//字体大小
@font_small: 12px;
@font_medium_s: 14px;
@font_medium: 16px;
@font_large: 18px;
@font_super_large: 20px;
@font_super_large1: 26px;
@font_super_large2: 28px;
@font_super_large3: 30px;
@font_super_large4: 36px;
// 字体颜色
@baseFontColor: #444; //基本字体颜色
@lightWhite: rgba(255,255,255, .76);
@orange: #ff8a00; //南瓜橘
@deepOrange: #ff4d00; //深色南瓜橘
@blue1: #2395ff; //优雅蓝 较深
@blue2: #97dffd; //优雅蓝 较浅

// 主题背景颜色
@theme_blue: #f5f7f9; //淡蓝色 白天模式
@theme_night: 'https://raw.githubusercontent.com/pumpkinduan/FigureBed/master/img/20200415163751.png';
@theme_pink: #fbe9ec;
@theme_snow: 'https://raw.githubusercontent.com/pumpkinduan/FigureBed/master/img/20200415163823.png';

