body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
dl, dt, dd, ul, ol, li,
pre,
button, input, textarea,
div, header, main, footer, section, article, aside, figure {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family: inherit;
    box-sizing: border-box;
}

html, body {
    color: #2b2b2b;
    width: 100%;
    font-size: @font_medium;
    height: 100%;
    font-family: cursive, 'Merriweather Sans', Helvetica, "Microsoft YaHei", sans-serif;
}
h1 {
    font-size: @font_super_large1;
}
h2 {
    font-size: @font_super_large;
}
h3 {
    font-size: @font_large;
}
h4 {
    font-size: @font_medium;
}
body {
    padding-right: 0 !important;
    cursor: url("../image/cursor.png"), auto;
}
ul, ol, li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #666;
    font-size: 1rem;
    display: inline-block;
    transition: all .2s;
}
a:hover {
    opacity: 0.75;
}
.ql-editor .ql-size-large {
    font-size: 1em;
}
.clearfix::before, .clearfix::after {
    content: ' ';
    clear: both;
    display: block;
    font-size: 0;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
img {
    display: block;
}
/* 滚动条宽度 */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* 滚动条的滑块 */
::-webkit-scrollbar-thumb {
    background-color: #a1a3a9;
    border-radius: 2px;
}

/* 加载gif */
.block-loading {
    width: 100%;
    padding-bottom: 3rem;
    background: url("../image/loading_big.gif") center center no-repeat;
}
/* 自定义弹出窗口样式 */
.el-dialog {
    max-height: 90%;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.mask {
    background: rgba(0,0,0,.3);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
@media screen and (max-width: 768px) {
    :root {
        font-size: 12px;
    }
    .main-block {
        padding: 8rem 0 2rem;
    }
}